<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1731605889
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2636
  ZOOM 11.16476739450404 28781 0
  VZOOMEX 8 481
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN 12_erebos
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2402 2636
  SELECTION2 2402 2636
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {29C2112F-9EE7-284B-9987-A865F99E5D4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5E1394F6-C050-D849-A404-28E62CB2607B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F968EE77-59B5-584C-A2B7-2B9E6E894DC3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F968EE77-59B5-584C-A2B7-2B9E6E894DC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 54.18503401360545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.28299756164267 0 1 0 0 0
      FADEOUT 1 0.12322673988718 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4ABBB57-EEDC-834E-8B61-11E66F2908AD}
      IID 42
      NAME wagner-imported-004.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE98C7FB-3381-CF4C-A4DB-3BF24C535C4F}
      <SOURCE FLAC
        FILE "Media/wagner-imported-004.flac"
      >
      <VOLENV
        EGUID {149009C2-B059-D846-A9BA-2675696CEF0B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1 0
        PT 47.15562302 1 4
        PT 54.18503401 0.54954086 0 0 1
      >
    >
  >
  <TRACK {3A2CA5E9-E06C-814D-AD9D-BAA0A3813BD5}
    NAME grayrage
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A2CA5E9-E06C-814D-AD9D-BAA0A3813BD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.07609013578043
      SNAPOFFS 0
      LENGTH 204.3609779130619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 4.96794004436904 4.96794004436904 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {971D5919-82C3-4F45-BB1F-78408CE9C387}
      IID 1
      NAME grayrage_1-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.46042798262964
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65F8D4EE-BE42-5447-B517-CFB116AFFE39}
      <SOURCE FLAC
        FILE "Media/grayrage_1-imported.flac"
      >
    >
    <ITEM
      POSITION 253.46912800447316
      SNAPOFFS 0
      LENGTH 208.53087199552684
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 4.94263938428824 4.96794004436904 1 1 0 0
      FADEOUT 1 0.12307426951151 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8A77D31-47C3-BB46-B167-23FC9C5A1A95}
      IID 2
      NAME boom-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 3.17009800000966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E24021F-DAEF-7A42-A758-7D0711ADB28D}
      <SOURCE FLAC
        FILE "Media/boom-imported.flac"
      >
    >
  >
  <TRACK {96054F99-6FF5-0D47-A1B1-B52C0B90E4F0}
    NAME succumb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96054F99-6FF5-0D47-A1B1-B52C0B90E4F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 462.11566215315048
      SNAPOFFS 0
      LENGTH 203.83997732426286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.07306784362197 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16C3FB63-72FE-F44C-BB68-529EBF3386CB}
      IID 5
      NAME succumb-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD8671C5-6981-1146-B5D2-D97B41A53560}
      <SOURCE FLAC
        FILE "Media/succumb-imported.flac"
      >
    >
  >
  <TRACK {9EBBE5EA-5DD0-CF4D-9432-B06296D3F46A}
    NAME mask
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EBBE5EA-5DD0-CF4D-9432-B06296D3F46A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 667.11566215315077
      SNAPOFFS 0
      LENGTH 208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC5DFA32-140B-9141-93C7-E3A8CCCA28D6}
      IID 2
      NAME mask-imported-001.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE0852E8-63A6-3041-A721-7B58DFD84C7E}
      <SOURCE FLAC
        FILE "Media/mask-imported-001.flac"
      >
    >
  >
  <TRACK {5623833F-FFCD-F840-BBD9-F9BC3CF38104}
    NAME almost
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5623833F-FFCD-F840-BBD9-F9BC3CF38104}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 877.77966342495699
      SNAPOFFS 0
      LENGTH 286.23877551020416
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.37006812059212 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83342603-3506-E645-8844-E66865BE3C12}
      IID 8
      NAME almost_1.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61B81F94-A293-5D41-95E0-8EC7E58A3685}
      <SOURCE FLAC
        FILE "Media/almost_1.flac"
      >
    >
  >
  <TRACK {3377CC08-7C01-B14E-98C0-E12CA83BBF1D}
    NAME psch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3377CC08-7C01-B14E-98C0-E12CA83BBF1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1165.7796634249571
      SNAPOFFS 0
      LENGTH 276.62238064994062
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.61339591538308 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8296268-ECC4-5641-80E0-97F5836804C8}
      IID 3
      NAME psch_1-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C631EDB7-C0D7-434B-85FD-A2D21EE8E7FA}
      <SOURCE FLAC
        FILE "Media/psch_1-imported.flac"
      >
    >
    <ITEM
      POSITION 1441.7886481595156
      SNAPOFFS 0
      LENGTH 243.38025422561236
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.61339591538308 1 1 0 0
      FADEOUT 1 0.13636559780571 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21ED2503-6D70-EA4B-85D3-2C3389A90163}
      IID 4
      NAME normal-imported-002.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.0328296746145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63C3E993-757C-4747-BB70-F90E498B06EE}
      <SOURCE FLAC
        FILE "Media/normal-imported-002.flac"
      >
    >
  >
  <TRACK {09B75795-FA1A-C34E-857D-BAC959484A45}
    NAME inter
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09B75795-FA1A-C34E-857D-BAC959484A45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1688.4436646967636
      SNAPOFFS 0
      LENGTH 170.55633530323644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.59044541190224 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10CC7B96-DD72-8645-A05A-D2CA7E628B0D}
      IID 11
      NAME inter.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C56C396-1C87-0C4E-ACDD-FC5ECC722F02}
      <SOURCE FLAC
        FILE "Media/inter.flac"
      >
    >
  >
  <TRACK {C8627CAF-5EBB-514F-9EAC-06DF9AA2AE47}
    NAME artemis_new
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8627CAF-5EBB-514F-9EAC-06DF9AA2AE47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1860.4436646967636
      SNAPOFFS 0
      LENGTH 257.55633530323644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.00538956221135 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D63522B-3A64-634F-B019-466024385B05}
      IID 6
      NAME artemis_3.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0445272A-F046-C540-8402-7CAF78E83304}
      <SOURCE FLAC
        FILE "Media/artemis_3.flac"
      >
    >
  >
  <TRACK {37D1DB67-F674-3443-A6C1-26A8DE2E2BB8}
    NAME tango
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37D1DB67-F674-3443-A6C1-26A8DE2E2BB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2119.7796634249571
      SNAPOFFS 0
      LENGTH 278.96782312925188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A06F3A41-4EE2-8443-8D75-205B916D23E7}
      IID 22
      NAME tango-imported-001.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {024DB673-3B4D-5645-B54D-9E05AE9CE1D5}
      <SOURCE FLAC
        FILE "Media/tango-imported-001.flac"
      >
    >
  >
  <TRACK {1C414A21-A2C7-F54F-A4F9-F4370C5C7BE8}
    NAME erebos_reprise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C414A21-A2C7-F54F-A4F9-F4370C5C7BE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2403.7796634249576
      SNAPOFFS 0
      LENGTH 231.42190476190444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.95494956661196 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A47C446-2D01-D043-A4BC-7D4308245FAA}
      IID 7
      NAME erebos_reprise_1.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD1B5339-F8A5-864E-83F7-FD8743547945}
      <SOURCE FLAC
        FILE "Media/erebos_reprise_1.flac"
      >
    >
  >
>
